# SpringBoot-Food_Ordering

./: README.md
Digitale_Essensbestellung/: Dockerfile  pom.xml  spring-logs
Digitale_Essensbestellung/src/main/java/com/essensbestellung/config/: AppConfig.java  SecurityConfig.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/controller/: IAuthController.java  IFoodOrderController.java  IGroupController.java  IGroupMembersController.java  ILocationController.java  IUserController.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/controller/impl/: AuthControllerImpl.java  CsvImportControllerImpl.java  FoodOrderControllerImpl.java  GroupControllerImpl.java  GroupMembersControllerImpl.java  LocationControllerImpl.java  UserControllerImpl.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/csv/: CsvImportService.java  CsvParser.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/dto/: DtoUser.java  DtoUserIU.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/entities/: FoodOrder.java  Group.java  GroupMemberId.java  GroupMembers.java  Location.java  SubstituteLeaders.java  User.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/enums/: MealType.java  OrderStatus.java  Role.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/exception/: BaseException.java  ErrorMessage.java  MessageType.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/handler/: ApiError.java  Exception.java  GlobalExceptionHandler.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/jwt/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/repository/: IFoodOrderRepository.java  IGroupMembersRepository.java  IGroupRepository.java  ILocationRepository.java  ISubstituteLeadersRepository.java  IUserRepository.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/service/: IAuthService.java  IFoodOrderService.java  IGroupMembersService.java  IGroupService.java  ILocationService.java  IUserService.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/service/impl/: FoodOrderServiceImpl.java  GroupMembersServiceImpl.java  GroupServiceImpl.java  IAuthServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/starter/: DigitaleEssensbestellungApplication.java
Digitale_Essensbestellung/src/main/java/com/essensbestellung/utils/: GermanCharacterNormalizer.java  LocationNameExtractor.java
Digitale_Essensbestellung/src/main/resources/: Testdaten.csv  application-production.properties  application.properties
Digitale_Essensbestellung/src/test/java/com/essensbestellung/Digitale_Essensbestellung/: DigitaleEssensbestellungApplicationTests  FoodOrderServiceTest  FoodOrderServiceTest.java  IAuthServiceImplTest.java  LocationServiceTest.java  UsersImportTest
